{
    "name": "Background Color Change",
    "description": "Extension to change background color",
    "version":"1.0",
    "manifest_version":3,
    "background":{ 
            "service_worker": "background.js"
    },

    "permissions": ["storage","activeTab","scripting"],
    "action" : {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/16x16.png",
            "32": "/images/32x32.png",
            "48": "/images/48x48.png",
            "128": "/images/128x128.png"
        }
    },
    "icons": {
        "16": "/images/16x16.png",
        "32": "/images/32x32.png",
        "48": "/images/48x48.png",
        "128": "/images/128x128.png"

    },
    "options_page": "options.html"

}